# seleniumEduPO

./: .gitignore  pom.xml
src/main/java/ru/msm/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertiesManager.java
src/main/java/ru/msm/framework/pages/: BasePage.java  OrderPage.java  Product.java  ProductPage.java  ResultPage.java  StartPage.java
src/main/java/ru/msm/framework/utils/: PropertiesConstants.java
src/main/resources/: application.properties
src/test/java/ru/msm/framework/: BaseTestClass.java
src/test/java/ru/msm/framework/tests/: FirstTest.java
