# URL базовый нашего приложения
base.url=https://www.dns-shop.ru/

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver94.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver.exe
path.chrome.driver.mac=
path.gecko.driver.mac=
path.chrome.driver.unix=
path.gecko.driver.unix=

# Настройка неявных ожиданий
implicitly.wait=35
page.load.timeout=40